[x=3.52, y=50.39, w=3.87] L
[x=3.76, y=50.39, w=5.80] M
[x=4.13, y=50.39, w=5.03] D
[x=4.50, y=50.39, w=3.34]  
[x=19.62, y=2.52, w=3.07]  
[x=19.62, y=3.32, w=3.07]  
[x=3.52, y=4.16, w=3.34]  
[x=19.62, y=5.14, w=3.90]  
[x=15.04, y=6.15, w=35.10] GUIA
[x=17.23, y=6.15, w=56.17]  DE SER
[x=20.73, y=6.15, w=53.84] VIÇO – I
[x=24.09, y=6.15, w=3.90]  
[x=3.52, y=7.02, w=3.34]  
[x=9.65, y=8.02, w=3.90]  
[x=11.89, y=8.02, w=3.90]  
[x=14.13, y=8.02, w=3.90]  
[x=16.37, y=8.02, w=3.90]  
[x=18.60, y=8.02, w=3.90]  
[x=20.84, y=8.02, w=3.90]  
[x=23.08, y=8.02, w=3.90]  
[x=25.32, y=8.02, w=3.90]  
[x=27.55, y=8.02, w=3.90]  
[x=29.80, y=8.02, w=3.90]  
[x=16.63, y=8.88, w=13.83] PR
[x=17.50, y=8.88, w=39.84] OCEDIM
[x=20.00, y=8.88, w=6.64] E
[x=20.41, y=8.88, w=21.03] NTO
[x=21.74, y=8.88, w=2.77]  
[x=2.85, y=9.68, w=2.77]  
[x=3.02, y=9.68, w=5.54]   
[x=3.37, y=9.68, w=8.31]    
[x=2.85, y=10.40, w=2.77]  
[x=5.09, y=10.40, w=2.77]  
[x=7.28, y=10.40, w=5.54] L
[x=7.62, y=10.40, w=11.08] ab
[x=8.32, y=10.40, w=5.54] o
[x=8.67, y=10.40, w=17.16] rató
[x=9.75, y=10.40, w=13.83] rio 
[x=11.94, y=10.40, w=2.77]  
[x=14.17, y=10.40, w=2.77]  
[x=16.40, y=10.40, w=24.34] Ultra-
[x=17.92, y=10.40, w=10.52] so
[x=18.59, y=10.40, w=8.30] m
[x=19.11, y=10.40, w=2.77]  
[x=21.02, y=10.40, w=2.77]  
[x=23.25, y=10.40, w=2.77]  
[x=25.48, y=10.40, w=12.18] En
[x=26.24, y=10.40, w=5.54] d
[x=26.59, y=10.40, w=5.54] o
[x=26.94, y=10.40, w=4.98] s
[x=27.25, y=10.40, w=4.98] c
[x=27.57, y=10.40, w=11.08] óp
[x=28.26, y=10.40, w=12.73] ico
[x=29.05, y=10.40, w=2.77]  
[x=30.27, y=10.40, w=2.77]  
[x=31.63, y=10.40, w=2.77]  
[x=2.85, y=11.13, w=5.54]   
[x=3.21, y=11.13, w=31.54]  EXAM
[x=5.19, y=11.13, w=6.64] E
[x=5.60, y=11.13, w=2.77]  
[x=2.85, y=11.84, w=2.77]  
[x=5.09, y=11.84, w=2.77]  
[x=6.66, y=11.84, w=2.77]  
[x=7.31, y=11.84, w=16.05] Car
[x=8.32, y=11.84, w=13.29] dio
[x=8.89, y=11.84, w=2.77]  
[x=9.16, y=11.84, w=15.50] lógi
[x=10.07, y=11.84, w=2.77]  
[x=10.13, y=11.84, w=10.52] co
[x=16.37, y=11.84, w=26.02] Radio
[x=18.00, y=11.84, w=7.75] ló
[x=18.49, y=11.84, w=5.54] g
[x=18.83, y=11.84, w=12.73] ico
[x=19.63, y=11.84, w=2.77]  
[x=19.79, y=11.84, w=2.77]  
[x=22.03, y=11.84, w=2.77]  
[x=23.26, y=11.84, w=2.77]  
[x=25.49, y=11.84, w=16.06] Out
[x=26.48, y=11.84, w=3.32] r
[x=26.70, y=11.84, w=5.54] o
[x=27.05, y=11.84, w=7.75] s 
[x=2.85, y=12.56, w=2.77]  
[x=5.09, y=12.56, w=2.77]  
[x=7.31, y=12.56, w=2.77]  
[x=19.26, y=13.38, w=2.77]  
[x=12.87, y=14.20, w=20.48] RES
[x=14.16, y=14.20, w=6.64] E
[x=14.57, y=14.20, w=13.83] RV
[x=15.44, y=14.20, w=22.13] ADO
[x=16.83, y=14.20, w=20.48]  AO 
[x=18.11, y=14.20, w=8.30] M
[x=18.64, y=14.20, w=6.64] É
[x=19.05, y=14.20, w=17.15] DIC
[x=20.13, y=14.20, w=7.75] O
[x=20.62, y=14.20, w=24.35]  REQ
[x=22.14, y=14.20, w=7.19] U
[x=22.60, y=14.20, w=2.77] I
[x=22.77, y=14.20, w=6.64] S
[x=23.19, y=14.20, w=16.05] ITA
[x=24.20, y=14.20, w=7.19] N
[x=24.65, y=14.20, w=12.73] TE
[x=25.45, y=14.20, w=2.77]  
[x=2.85, y=15.00, w=2.77]  
[x=2.85, y=15.71, w=12.73] No
[x=3.66, y=15.71, w=8.30] m
[x=4.17, y=15.71, w=8.31] e 
[x=4.69, y=15.71, w=11.08] do
[x=5.39, y=15.71, w=39.85]  Usuário:
[x=27.20, y=15.71, w=2.77]  
[x=2.85, y=16.43, w=2.77]  
[x=2.85, y=17.15, w=2.77]  
[x=5.09, y=17.15, w=2.77]  
[x=7.31, y=17.15, w=2.77]  
[x=9.55, y=17.15, w=2.77]  
[x=11.78, y=17.15, w=2.77]  
[x=14.01, y=17.15, w=2.77]  
[x=16.24, y=17.15, w=2.77]  
[x=18.47, y=17.15, w=2.77]  
[x=20.70, y=17.15, w=2.77]  
[x=22.93, y=17.15, w=2.77]  
[x=25.16, y=17.15, w=2.77]  
[x=27.20, y=17.15, w=2.77]  
[x=2.85, y=17.87, w=2.77]  
[x=3.23, y=18.68, w=13.60] N.º
[x=4.08, y=18.68, w=2.77]  
[x=15.50, y=18.68, w=6.64] P
[x=15.92, y=18.68, w=22.13] ROC
[x=17.30, y=18.68, w=6.64] E
[x=17.72, y=18.68, w=18.26] DIM
[x=18.86, y=18.68, w=19.92] ENT
[x=20.12, y=18.68, w=37.09] OS SOL
[x=22.44, y=18.68, w=2.77] I
[x=22.62, y=18.68, w=7.19]  C 
[x=23.07, y=18.68, w=2.77] I
[x=23.25, y=18.68, w=6.09] T
[x=23.64, y=18.68, w=6.64] A
[x=24.05, y=18.68, w=21.58] DOS
[x=25.40, y=18.68, w=2.77]  
[x=3.32, y=19.67, w=5.54] 0
[x=3.67, y=19.67, w=5.54] 1
[x=4.01, y=19.67, w=2.77]  
[x=4.85, y=19.25, w=1.94]  
[x=4.85, y=19.92, w=2.77]  
[x=3.32, y=20.91, w=5.54] 0
[x=3.67, y=20.91, w=5.54] 2
[x=4.01, y=20.91, w=2.77]  
[x=4.85, y=20.49, w=1.94]  
[x=4.85, y=21.16, w=2.77]  
[x=3.32, y=22.14, w=5.54] 0
[x=3.67, y=22.14, w=5.54] 3
[x=4.01, y=22.14, w=2.77]  
[x=4.85, y=21.73, w=1.94]  
[x=4.85, y=22.39, w=2.77]  
[x=2.85, y=23.21, w=4.98] J
[x=3.17, y=23.21, w=5.54] u
[x=3.51, y=23.21, w=9.96] sti
[x=4.14, y=23.21, w=4.98] ﬁ
[x=4.44, y=23.21, w=10.52] ca
[x=5.11, y=23.21, w=4.98] ti
[x=5.42, y=23.21, w=4.98] v
[x=5.73, y=23.21, w=8.31] a:
[x=6.26, y=23.21, w=2.77]  
[x=2.85, y=23.92, w=2.77]  
[x=2.85, y=24.64, w=2.77]  
[x=2.85, y=25.36, w=2.77]  
[x=2.85, y=26.08, w=2.77]  
[x=2.85, y=26.80, w=2.77]  
[x=2.85, y=27.52, w=2.77]  
[x=2.85, y=28.23, w=2.77]  
[x=23.24, y=23.21, w=17.72] Sen
[x=24.36, y=23.21, w=5.54] h
[x=24.70, y=23.21, w=8.31] a 
[x=25.22, y=23.21, w=11.08] de
[x=25.92, y=23.21, w=2.77]  
[x=26.09, y=23.21, w=23.80] Autor
[x=27.59, y=23.21, w=17.71] izaç
[x=28.70, y=23.21, w=13.84] ão 
[x=29.57, y=23.21, w=11.08] da
[x=30.27, y=23.21, w=9.96]  C
[x=30.88, y=23.21, w=5.54] o
[x=31.24, y=23.21, w=26.57] nsulta
[x=32.90, y=23.21, w=2.77]  
[x=23.24, y=25.99, w=0.83]  
[x=23.24, y=26.61, w=21.04] Data
[x=24.56, y=26.61, w=13.84]  da
[x=25.44, y=26.61, w=33.21]  solicita
[x=27.52, y=26.61, w=16.06] ção
[x=28.53, y=26.61, w=13.84]  __
[x=29.40, y=26.61, w=5.54] _
[x=29.75, y=26.61, w=5.54] _
[x=30.09, y=26.61, w=5.54] _
[x=30.44, y=26.61, w=19.38] /___
[x=31.65, y=26.61, w=5.54] _
[x=32.00, y=26.61, w=5.54] _
[x=32.35, y=26.61, w=13.84] _/_
[x=33.23, y=26.61, w=5.54] _
[x=33.57, y=26.61, w=5.54] _
[x=33.92, y=26.61, w=22.15] ____
[x=35.31, y=26.61, w=11.08] __
[x=36.00, y=26.61, w=2.77]  
[x=23.24, y=27.33, w=2.77]  
[x=23.24, y=28.05, w=2.77]  
[x=23.24, y=28.76, w=2.77]  
[x=25.30, y=29.48, w=18.26] Cari
[x=26.45, y=29.48, w=8.30] m
[x=26.96, y=29.48, w=11.08] bo
[x=27.66, y=29.48, w=27.68]  e Ass
[x=29.40, y=29.48, w=7.75] in
[x=29.88, y=29.48, w=8.31] at
[x=30.41, y=29.48, w=5.54] u
[x=30.75, y=29.48, w=3.32] r
[x=30.96, y=29.48, w=13.84] a d
[x=31.83, y=29.48, w=8.31] o 
[x=32.36, y=29.48, w=19.37] Méd
[x=33.57, y=29.48, w=12.73] ico
[x=34.38, y=29.48, w=2.77]  
[x=19.26, y=30.30, w=2.77]  
[x=15.05, y=31.23, w=16.01] SE
[x=16.06, y=31.23, w=8.66] R
[x=16.60, y=31.23, w=40.68] VIÇO E
[x=19.15, y=31.23, w=40.67] XECUT
[x=21.69, y=31.23, w=30.00] ADO 
[x=3.08, y=32.06, w=13.60] N.º
[x=3.93, y=32.06, w=2.77]  
[x=10.19, y=32.06, w=6.64] P
[x=10.61, y=32.06, w=7.19] R
[x=11.05, y=32.06, w=28.77] OCED
[x=12.86, y=32.06, w=17.71] IME
[x=13.97, y=32.06, w=13.28] NT
[x=14.81, y=32.06, w=10.52] O 
[x=23.89, y=32.06, w=24.90] CÓDI
[x=25.45, y=32.06, w=24.35] GO T
[x=26.98, y=32.06, w=6.64] A
[x=27.39, y=32.06, w=6.64] B
[x=27.81, y=32.06, w=18.82] ELA
[x=29.00, y=32.06, w=2.77]  
[x=32.51, y=32.06, w=13.29] VA
[x=33.34, y=32.06, w=5.54] L
[x=33.68, y=32.06, w=7.75] O
[x=34.17, y=32.06, w=22.69] R R$
[x=35.60, y=32.06, w=2.77]  
[x=3.17, y=33.05, w=5.54] 0
[x=3.52, y=33.05, w=5.54] 1
[x=3.86, y=33.05, w=2.77]  
[x=12.57, y=32.63, w=1.94]  
[x=12.57, y=33.30, w=2.77]  
[x=21.47, y=32.80, w=2.77]  
[x=24.38, y=32.80, w=2.77]  
[x=25.73, y=32.80, w=2.77]  
[x=27.07, y=32.80, w=2.77]  
[x=28.41, y=32.80, w=2.77]  
[x=29.76, y=32.80, w=2.77]  
[x=31.11, y=32.80, w=2.77]  
[x=32.46, y=32.80, w=2.77]  
[x=33.80, y=32.80, w=2.77]  
[x=3.17, y=34.29, w=5.54] 0
[x=3.52, y=34.29, w=5.54] 2
[x=3.86, y=34.29, w=2.77]  
[x=12.57, y=33.87, w=1.94]  
[x=12.57, y=34.53, w=2.77]  
[x=21.47, y=34.03, w=2.77]  
[x=24.38, y=34.03, w=2.77]  
[x=25.73, y=34.03, w=2.77]  
[x=27.07, y=34.03, w=2.77]  
[x=28.41, y=34.03, w=2.77]  
[x=29.76, y=34.03, w=2.77]  
[x=31.11, y=34.03, w=2.77]  
[x=32.46, y=34.03, w=2.77]  
[x=33.80, y=34.03, w=2.77]  
[x=3.17, y=35.52, w=5.54] 0
[x=3.52, y=35.52, w=5.54] 3
[x=3.86, y=35.52, w=2.77]  
[x=12.57, y=35.10, w=1.94]  
[x=12.57, y=35.77, w=2.77]  
[x=21.47, y=35.27, w=2.77]  
[x=24.38, y=35.27, w=2.77]  
[x=25.73, y=35.27, w=2.77]  
[x=27.07, y=35.27, w=2.77]  
[x=28.41, y=35.27, w=2.77]  
[x=29.76, y=35.27, w=2.77]  
[x=31.11, y=35.27, w=2.77]  
[x=32.46, y=35.27, w=2.77]  
[x=33.80, y=35.27, w=2.77]  
[x=4.95, y=36.87, w=3.34]  
[x=7.18, y=36.87, w=3.34]  
[x=9.41, y=36.87, w=3.34]  
[x=11.65, y=36.87, w=3.34]  
[x=13.89, y=36.87, w=3.34]  
[x=16.12, y=36.87, w=3.34]  
[x=18.35, y=36.87, w=3.34]  
[x=20.59, y=36.87, w=3.34]  
[x=22.82, y=36.87, w=3.34]  
[x=25.06, y=36.87, w=3.34]  
[x=27.09, y=36.87, w=6.09] T
[x=27.47, y=36.87, w=7.75] O
[x=27.95, y=36.87, w=6.09] T
[x=28.34, y=36.87, w=6.64] A
[x=28.75, y=36.87, w=8.31] L 
[x=33.67, y=36.51, w=2.77]  
[x=33.67, y=37.23, w=2.77]  
[x=2.85, y=37.64, w=0.83]  
[x=2.85, y=38.26, w=21.04] Data
[x=4.17, y=38.26, w=13.84]  da
[x=5.05, y=38.26, w=11.62]  re
[x=5.78, y=38.26, w=31.00] alizaçã
[x=7.72, y=38.26, w=8.31] o 
[x=8.25, y=38.26, w=5.54] d
[x=8.59, y=38.26, w=5.54] o
[x=8.94, y=38.26, w=8.31]  p
[x=9.47, y=38.26, w=3.32] r
[x=9.67, y=38.26, w=5.54] o
[x=10.02, y=38.26, w=16.06] ced
[x=11.03, y=38.26, w=2.21] i
[x=11.15, y=38.26, w=19.37] men
[x=12.37, y=38.26, w=2.77] t
[x=12.54, y=38.26, w=5.54] o
[x=12.89, y=38.26, w=8.31]  _
[x=13.42, y=38.26, w=5.54] _
[x=13.77, y=38.26, w=11.08] __
[x=14.47, y=38.26, w=8.31] /_
[x=14.98, y=38.26, w=5.54] _
[x=15.33, y=38.26, w=5.54] _
[x=15.69, y=38.26, w=5.54] _
[x=16.02, y=38.26, w=5.54] _
[x=16.38, y=38.26, w=24.92] _/___
[x=17.94, y=38.26, w=5.54] _
[x=16.74, y=38.26, w=2.77]  
[x=16.90, y=38.26, w=11.08] __
[x=2.85, y=38.98, w=2.77]  
[x=2.85, y=39.70, w=2.77]  
[x=2.85, y=40.41, w=2.77]  
[x=2.85, y=41.13, w=5.54] _
[x=3.19, y=41.13, w=5.54] _
[x=3.54, y=41.13, w=5.54] _
[x=3.88, y=41.13, w=5.54] _
[x=4.24, y=41.13, w=5.54] _
[x=4.59, y=41.13, w=5.54] _
[x=4.93, y=41.13, w=5.54] _
[x=5.28, y=41.13, w=16.61] ___
[x=6.33, y=41.13, w=22.15] ____
[x=7.72, y=41.13, w=5.54] _
[x=8.06, y=41.13, w=5.54] _
[x=8.41, y=41.13, w=5.54] _
[x=8.76, y=41.13, w=5.54] _
[x=9.10, y=41.13, w=5.54] _
[x=9.46, y=41.13, w=22.15] ____
[x=10.85, y=41.13, w=5.54] _
[x=11.20, y=41.13, w=5.54] _
[x=11.54, y=41.13, w=5.54] _
[x=11.89, y=41.13, w=5.54] _
[x=12.23, y=41.13, w=5.54] _
[x=12.58, y=41.13, w=22.15] ____
[x=13.97, y=41.13, w=5.54] _
[x=14.31, y=41.13, w=5.54] _
[x=14.67, y=41.13, w=5.54] _
[x=15.02, y=41.13, w=5.54] _
[x=15.36, y=41.13, w=5.54] _
[x=15.71, y=41.13, w=22.15] ____
[x=17.10, y=41.13, w=16.61] ___
[x=18.15, y=41.13, w=5.54] _
[x=18.49, y=41.13, w=5.54] _
[x=18.84, y=41.13, w=11.08] __
[x=19.54, y=41.13, w=8.31]    
[x=18.34, y=41.13, w=2.77]  
[x=18.50, y=41.13, w=11.08] __
[x=19.20, y=41.13, w=11.08] __
[x=6.32, y=41.85, w=16.60] Ass
[x=7.35, y=41.85, w=2.21] i
[x=7.50, y=41.85, w=5.54] n
[x=7.84, y=41.85, w=8.31] at
[x=8.37, y=41.85, w=17.16] ura 
[x=9.45, y=41.85, w=11.08] do
[x=10.14, y=41.85, w=2.77]  
[x=10.33, y=41.85, w=42.62] Usuário o
[x=13.00, y=41.85, w=5.54] u
[x=13.34, y=41.85, w=26.02]  Resp
[x=14.97, y=41.85, w=16.06] ons
[x=15.97, y=41.85, w=5.54] á
[x=16.33, y=41.85, w=4.98] v
[x=16.64, y=41.85, w=7.75] el
[x=17.12, y=41.85, w=2.23]  
[x=21.03, y=37.64, w=0.83]  
[x=21.03, y=38.26, w=18.26] Cari
[x=22.18, y=38.26, w=8.30] m
[x=22.69, y=38.26, w=11.08] bo
[x=23.39, y=38.26, w=27.68]  e Ass
[x=25.13, y=38.26, w=7.75] in
[x=25.61, y=38.26, w=8.31] at
[x=26.14, y=38.26, w=5.54] u
[x=26.48, y=38.26, w=3.32] r
[x=26.69, y=38.26, w=13.84] a d
[x=27.56, y=38.26, w=8.31] o 
[x=28.09, y=38.26, w=7.19]  C 
[x=28.53, y=38.26, w=3.32] r
[x=28.74, y=38.26, w=11.08] ed
[x=29.44, y=38.26, w=11.08] en
[x=30.13, y=38.26, w=12.73] cia
[x=30.93, y=38.26, w=11.08] do
[x=31.63, y=38.26, w=2.77]  
[x=21.03, y=38.98, w=2.77]  
[x=21.03, y=39.70, w=2.77]  
[x=2.85, y=42.55, w=4.47]   
[x=13.89, y=43.35, w=20.48] RES
[x=15.18, y=43.35, w=6.64] E
[x=15.59, y=43.35, w=13.83] RV
[x=16.46, y=43.35, w=22.13] ADO
[x=17.85, y=43.35, w=9.41]  P
[x=18.44, y=43.35, w=14.38] AR
[x=19.34, y=43.35, w=30.43] A AUT
[x=21.26, y=43.35, w=14.94] OR
[x=22.20, y=43.35, w=8.85] IZ
[x=22.74, y=43.35, w=14.38] AÇ
[x=23.65, y=43.35, w=14.94] ÃO
[x=24.62, y=43.35, w=1.94]  
[x=24.75, y=43.35, w=1.94]  
[x=2.85, y=44.03, w=2.23]  
[x=2.85, y=44.61, w=2.23]  
[x=2.85, y=45.18, w=2.23]  
[x=2.85, y=45.76, w=4.47]   
[x=3.13, y=45.76, w=2.23]  
[x=3.27, y=45.76, w=4.47]   
[x=3.55, y=45.76, w=4.47]   
[x=3.83, y=45.76, w=2.23]  
[x=3.96, y=45.76, w=6.71]    
[x=4.38, y=45.76, w=2.23]  
[x=4.52, y=45.76, w=4.47]   
[x=4.80, y=45.76, w=4.47]   
[x=5.08, y=45.76, w=2.23]  
[x=5.22, y=45.76, w=6.71]    
[x=5.63, y=45.76, w=2.23]  
[x=5.78, y=45.76, w=4.47]   
[x=6.05, y=45.76, w=4.47]   
[x=6.33, y=45.76, w=2.23]  
[x=6.47, y=45.76, w=6.71]    
[x=6.88, y=45.76, w=2.23]  
[x=7.03, y=45.76, w=4.47]   
[x=7.30, y=45.76, w=4.47]   
[x=7.58, y=45.76, w=2.23]  
[x=7.72, y=45.76, w=6.71]    
[x=8.13, y=45.76, w=2.23]  
[x=8.28, y=45.76, w=4.47]   
[x=8.55, y=45.76, w=4.47]   
[x=8.84, y=45.76, w=2.23]  
[x=8.97, y=45.76, w=6.71]    
[x=9.38, y=45.76, w=2.23]  
[x=9.53, y=45.76, w=4.47]   
[x=9.81, y=45.76, w=2.23]  
[x=9.24, y=45.76, w=2.23]  
[x=9.37, y=45.76, w=4.47]   
[x=9.66, y=45.76, w=2.23]  
[x=9.79, y=45.76, w=6.71]    
[x=10.21, y=45.76, w=2.23]  
[x=10.35, y=45.76, w=4.47]   
[x=10.63, y=45.76, w=4.47]   
[x=10.91, y=45.76, w=2.23]  
[x=11.04, y=45.76, w=6.71]    
[x=11.46, y=45.76, w=2.23]  
[x=11.60, y=45.76, w=4.47]   
[x=11.88, y=45.76, w=4.47]   
[x=12.16, y=45.76, w=2.23]  
[x=12.29, y=45.76, w=6.71]    
[x=12.71, y=45.76, w=2.23]  
[x=12.85, y=45.76, w=4.47]   
[x=13.13, y=45.76, w=4.47]   
[x=13.41, y=45.76, w=2.23]  
[x=13.55, y=45.76, w=6.71]    
[x=13.96, y=45.76, w=2.23]  
[x=14.11, y=45.76, w=4.47]   
[x=14.38, y=45.76, w=4.47]   
[x=14.66, y=45.76, w=4.47]   
[x=14.94, y=45.76, w=4.47]   
[x=15.22, y=45.76, w=2.23]  
[x=15.36, y=45.76, w=6.71]    
[x=15.77, y=45.76, w=2.23]  
[x=15.91, y=45.76, w=4.47]   
[x=16.19, y=45.76, w=2.23]  
[x=15.62, y=45.76, w=2.23]  
[x=15.75, y=45.76, w=4.47]   
[x=16.03, y=45.76, w=2.23]  
[x=16.17, y=45.76, w=2.23]  
[x=2.85, y=46.33, w=2.23]  
[x=2.85, y=46.90, w=2.23]  
[x=2.85, y=47.48, w=2.23]  
[x=2.85, y=48.06, w=2.23]  
[x=5.41, y=48.85, w=7.75] O
[x=5.89, y=48.85, w=16.60] BS.
[x=6.94, y=48.85, w=35.42] : ESTA 
[x=9.16, y=48.85, w=17.71] GUI
[x=10.26, y=48.85, w=17.15] A D
[x=11.34, y=48.85, w=6.64] E
[x=11.75, y=48.85, w=6.64] V
[x=12.18, y=48.85, w=6.64] E
[x=12.59, y=48.85, w=7.19] R
[x=13.05, y=48.85, w=40.40] Á SER U
[x=15.58, y=48.85, w=8.85] TI
[x=16.14, y=48.85, w=6.09] L
[x=16.52, y=48.85, w=2.77] I
[x=16.70, y=48.85, w=6.09] Z
[x=17.08, y=48.85, w=30.99] ADA P
[x=19.02, y=48.85, w=14.38] AR
[x=19.92, y=48.85, w=9.96] A 
[x=20.55, y=48.85, w=37.62] CADA T
[x=22.91, y=48.85, w=17.16] IPO
[x=23.70, y=48.85, w=31.55]    DE S
[x=25.68, y=48.85, w=20.48] ERV
[x=26.96, y=48.85, w=17.71] IÇO
[x=28.08, y=48.85, w=28.23] , DIST
[x=29.85, y=48.85, w=2.77] I
[x=30.02, y=48.85, w=7.19] N
[x=30.48, y=48.85, w=21.57] TAM
[x=31.84, y=48.85, w=6.64] E
[x=32.24, y=48.85, w=7.19] N
[x=32.70, y=48.85, w=6.09] T
[x=33.07, y=48.85, w=9.41] E.
[x=33.67, y=48.85, w=2.77]  
[x=7.45, y=44.44, w=13.29] SE
[x=8.28, y=44.44, w=7.19] N
[x=8.73, y=44.44, w=24.34] HA D
[x=10.27, y=44.44, w=6.64] E
[x=10.68, y=44.44, w=17.15]  AU
[x=11.76, y=44.44, w=6.09] T
[x=12.14, y=44.44, w=7.75] O
[x=12.63, y=44.44, w=9.96] RI
[x=13.27, y=44.44, w=6.09] Z
[x=13.63, y=44.44, w=14.38] AÇ
[x=14.54, y=44.44, w=7.19] Ã
[x=14.99, y=44.44, w=7.75] O
[x=15.55, y=44.44, w=3.34]  
[x=7.23, y=45.25, w=3.34]  
[x=23.01, y=45.09, w=2.77]  
[x=24.88, y=45.92, w=66.72]  _________/
[x=29.06, y=45.92, w=76.73] _____/_____  
[x=22.82, y=46.67, w=50.04]                
[x=26.57, y=46.67, w=5.54] d
[x=26.92, y=46.67, w=16.06] ia   
[x=27.93, y=46.67, w=8.31]    
[x=28.46, y=46.67, w=24.91]       m
[x=30.00, y=46.67, w=5.54] ê
[x=30.35, y=46.67, w=4.98] s
[x=30.66, y=46.67, w=2.77]  
[x=30.84, y=46.67, w=5.54]   
[x=31.20, y=46.67, w=8.31]    
[x=31.72, y=46.67, w=2.77]  
[x=31.89, y=46.67, w=11.08] an
[x=32.57, y=46.67, w=5.54] o
[x=31.47, y=46.67, w=3.34]  
[x=25.30, y=44.52, w=14.38] DA
[x=26.20, y=44.52, w=40.39] TA DA A
[x=28.73, y=44.52, w=28.22] UTOR
[x=30.51, y=44.52, w=8.85] IZ
[x=31.06, y=44.52, w=7.19] A
[x=31.52, y=44.52, w=14.38] ÇÃ
[x=32.43, y=44.52, w=7.75] O
[x=33.05, y=44.52, w=3.34]  
[x=30.27, y=15.55, w=12.50] CA
[x=31.04, y=15.55, w=6.50] R
[x=31.45, y=15.55, w=11.50] TÃ
[x=32.16, y=15.55, w=9.50] O 
[x=32.76, y=15.55, w=17.01]  ISS
[x=33.83, y=15.55, w=12.50] EC
[x=34.39, y=15.55, w=3.34]  